<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>状态管理 Vuex | Hex笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#状态管理Vuex  安装vuex npm install vuex  在src目录下创建store/store.js文件，并初始化状态     import Vue from &amp;apos;vue&amp;apos;; import Vuex from &amp;apos;vuex&amp;apos;; Vue.use(Vuex);  const state = {     count: 10 };  const mut">
<meta name="keywords" content="vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="状态管理 Vuex">
<meta property="og:url" content="http://heweixia.com/2019/02/21/状态管理-Vuex/index.html">
<meta property="og:site_name" content="Hex笔记">
<meta property="og:description" content="#状态管理Vuex  安装vuex npm install vuex  在src目录下创建store/store.js文件，并初始化状态     import Vue from &amp;apos;vue&amp;apos;; import Vuex from &amp;apos;vuex&amp;apos;; Vue.use(Vuex);  const state = {     count: 10 };  const mut">
<meta property="og:locale" content="zh_CN.utf8">
<meta property="og:image" content="https://i.imgur.com/82Sj1EO.png">
<meta property="og:updated_time" content="2019-02-21T09:00:09.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="状态管理 Vuex">
<meta name="twitter:description" content="#状态管理Vuex  安装vuex npm install vuex  在src目录下创建store/store.js文件，并初始化状态     import Vue from &amp;apos;vue&amp;apos;; import Vuex from &amp;apos;vuex&amp;apos;; Vue.use(Vuex);  const state = {     count: 10 };  const mut">
<meta name="twitter:image" content="https://i.imgur.com/82Sj1EO.png">
  
    <link rel="alternate" href="/atom.xml" title="Hex笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hex笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://heweixia.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-状态管理-Vuex" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/21/状态管理-Vuex/" class="article-date">
  <time datetime="2019-02-21T08:58:49.000Z" itemprop="datePublished">2019-02-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/vue/">vue</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      状态管理 Vuex
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#状态管理Vuex</p>
<ol>
<li><p>安装vuex</p>
<pre><code>npm install vuex
</code></pre></li>
<li><p>在src目录下创建store/store.js文件，并初始化状态    </p>
<pre><code>import Vue from &apos;vue&apos;;
import Vuex from &apos;vuex&apos;;
Vue.use(Vuex);

const state = {
    count: 10
};

const mutations = {
    jia(state){
        state.count++;
    },
    jian(state){
        state.count--;
    }
}

export default new Vuex.Store({
    state,
    mutations
});
</code></pre></li>
<li><p>Vuex 通过 store 选项，提供了一种机制将状态从根组件“注入”到每一个子组件中（需调用 Vue.use(Vuex));</p>
<pre><code>// (runtime-only or standalone) has been set in webpack.base.conf with an alias.
import Vue from &apos;vue&apos;
import App from &apos;./App&apos;
import router from &apos;./router&apos;
import store from &apos;./store/store&apos;//注入store组件

Vue.config.productionTip = false
/* eslint-disable no-new */
new Vue({
  el: &apos;#app&apos;,
  router,
  store,    
  template: &apos;&lt;App/&gt;&apos;,
  components: { App }
})
</code></pre></li>
<li><p>在子组件中使用  </p>
<pre><code>&lt;template&gt;
  &lt;div class=&quot;hello&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;p&gt;{{$store.state.count}} - {{count}}&lt;/p&gt;
      &lt;button @click=&quot;$store.commit(&apos;jia&apos;)&quot;&gt;+&lt;/button&gt;
      &lt;button @click=&quot;$store.commit(&apos;jian&apos;)&quot;&gt;-&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { mapState } from &apos;vuex&apos;
export default {
  name: &apos;HelloWorld&apos;,
  data () {
    return {
      msg: &apos;Welcome to Your Vue.js App&apos;,
    }
  },
  computed:{
    count(){
      return this.$store.state.count + 10;
    }
  }
}
&lt;/script&gt;  
</code></pre><p> 如图<br> <img src="https://i.imgur.com/82Sj1EO.png" alt="">  </p>
</li>
</ol>
<p><strong>注：</strong>更改Vuex中store的状态的（state）唯一方法是提交mutation；</p>
<ol start="5">
<li><p>mutation</p>
<ul>
<li>每个 mutation 都有一个字符串的 事件类型 (type) 和 一个 回调函数 (handler)，回调函数的第一个参数是state,第二个是字符串或着对象，为了多传几个参数一般都是对象：  </li>
<li><pre><code>count mutations = {
    fun1(state,obj){
        ... //此处可以改变$store.state中的值
    },
    fun2(state,obj){
        ...//此处可以改变$store.state中的值
    }
}
</code></pre></li>
<li><p>不能直接调用一个 mutation handler。这个选项更像是事件注册：“当触发一个类型为 increment 的 mutation 时，调用此函数。”要唤醒一个 mutation handler，你需要以相应的 type 调用 store.commit 方法：  </p>
</li>
<li>   <button @click="$store.commit('jia')">+</button><br>    <button @click="$store.commit('jian')">-</button>

<p>   //可以向 store.commit 传入额外的参数，即 mutation 的 载荷（payload）<br>   store.commit(‘fun1’, obj)//obj 与mutation中定义mutations的obj参数一一对应  </p>
<p>   //提交 mutation 的另一种方式是直接使用包含 type 属性的对象：<br>   store.commit({ type: ‘increment’,amount: 10})</p>
<p><strong>注：</strong>mutation中的方法必须是同步函数，不可使用异步或回调；  </p>
</li>
<li><p>在组件中使用 this.$store.commit(‘xxx’) 提交 mutation，或者使用 mapMutations 辅助函数将组件中的 methods 映射为 store.commit 调用（需要在根节点注入 store）  </p>
<pre><code>  &lt;template&gt;
  &lt;div class=&quot;hello&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;p&gt;{{$store.state.count}} - {{count}}&lt;/p&gt;
      &lt;button @click=&quot;$store.commit(&apos;jia&apos;)&quot;&gt;+&lt;/button&gt;
      &lt;button @click=&quot;$store.commit(&apos;jian&apos;)&quot;&gt;-&lt;/button&gt;//这里的“jia”跟“jian”实现的效果都一样
      &lt;button @click=&quot;jia&quot;&gt;+&lt;/button&gt;
      &lt;button @click=&quot;jian&quot;&gt;-&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { mapState } from &apos;vuex&apos;
import { mapMutations } from &apos;vuex&apos;
export default {
  name: &apos;HelloWorld&apos;,
  data () {
    return {
      msg: &apos;Welcome to Your Vue.js App&apos;,

    }
  },
  computed:{
    count(){
      return this.$store.state.count + 10;
    }
  },
  methods:{
    ...mapMutations([//注意在mapMutations之前有三个点
      &quot;jia&quot;,
      &quot;jian&quot;
    ])
  },
  ...mapMutations({
      add: &apos;increment&apos; // 将 `this.add()` 映射为 `this.$store.commit(&apos;increment&apos;)`
  }),
  ...mapMutations({// 将 `this.funobj()` 映射为 `this.$store.commit(&apos;fun1&apos;)`,并带有对象参数{}
      funobj:{type:&apos;fun1&apos;,first:10,second:20}
  })
}
&lt;/script&gt;
</code></pre></li>
</ul>
</li>
</ol>
<p><strong>注：</strong>Mutation 需遵守 Vue 的响应规则</p>
<ol>
<li><p>既然 Vuex 的 store 中的状态是响应式的，那么当我们变更状态时，监视状态的 Vue 组件也会自动更新。这也意味着 Vuex 中的 mutation 也需要与使用 Vue 一样遵守一些注意事项：</p>
</li>
<li><p>最好提前在你的 store 中初始化好所有所需属性。</p>
</li>
<li><p>当需要在对象上添加新属性时，你应该使用  </p>
<pre><code> Vue.set(obj, &apos;newProp&apos;, 123),

或者以新对象替换老对象。例如，利用 stage-3 的对象展开运算符我们可以这样写：

 state.obj = { ...state.obj, newProp: 123 }
</code></pre></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://heweixia.com/2019/02/21/状态管理-Vuex/" data-id="cjxfvu0oq000bqgvw1wr4at2m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vuex/">vuex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/28/hexo学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo学习
        
      </div>
    </a>
  
  
    <a href="/2019/02/21/解决-npm-run-build-卡住问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决 npm run build 卡住问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css3/">css3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sublime/">sublime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/form/">form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打包/">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/箭头函数/">箭头函数</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/箭头函数/" style="font-size: 10px;">箭头函数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/28/hexo学习/">hexo学习</a>
          </li>
        
          <li>
            <a href="/2019/02/21/状态管理-Vuex/">状态管理 Vuex</a>
          </li>
        
          <li>
            <a href="/2019/02/21/解决-npm-run-build-卡住问题/">解决 npm run build 卡住问题</a>
          </li>
        
          <li>
            <a href="/2019/01/25/form表单样式自定义/">form表单样式自定义</a>
          </li>
        
          <li>
            <a href="/2019/01/23/箭头函数详记/">箭头函数详记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 hwx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>