<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SVG实现基本动画 | Hex笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SVG动画实现动画的方式有很多种，在这里主要是使用CSS3动画三剑客来实现（animation、transform、transition），在说SVG前先介绍一下所以的CSS3动画三剑客。">
<meta name="keywords" content="svg,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="SVG实现基本动画">
<meta property="og:url" content="http://heweixia.com/2018/11/09/svg实现基本动画/index.html">
<meta property="og:site_name" content="Hex笔记">
<meta property="og:description" content="SVG动画实现动画的方式有很多种，在这里主要是使用CSS3动画三剑客来实现（animation、transform、transition），在说SVG前先介绍一下所以的CSS3动画三剑客。">
<meta property="og:locale" content="zh_CN.utf8">
<meta property="og:updated_time" content="2019-06-28T09:22:26.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVG实现基本动画">
<meta name="twitter:description" content="SVG动画实现动画的方式有很多种，在这里主要是使用CSS3动画三剑客来实现（animation、transform、transition），在说SVG前先介绍一下所以的CSS3动画三剑客。">
  
    <link rel="alternate" href="/atom.xml" title="Hex笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hex笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://heweixia.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-svg实现基本动画" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/09/svg实现基本动画/" class="article-date">
  <time datetime="2018-11-09T09:48:54.000Z" itemprop="datePublished">2018-11-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/svg/">svg</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SVG实现基本动画
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="SVG动画"><a href="#SVG动画" class="headerlink" title="SVG动画"></a>SVG动画</h3><p>实现动画的方式有很多种，在这里主要是使用CSS3动画三剑客来实现（animation、transform、transition），<br>在说SVG前先介绍一下所以的CSS3动画三剑客。</p>
<a id="more"></a>
<h4 id="1-animation"><a href="#1-animation" class="headerlink" title="1.animation"></a>1.animation</h4><p>animation是如下几个属性的缩写，可以将<strong>动画</strong>与<strong>元素</strong>绑定，与keyframe共同使用。</p>
<p><strong>语法</strong></p>
<pre><code>animation: name duration timing-function delay iteration-count direction fill-mode play-state;</code></pre><ul>
<li><strong>animation-name</strong>：规定需要绑定到选择器的 keyframe 名称；</li>
<li><strong>animation-duration : value</strong>：规定完成动画所花费的时间，以秒或毫秒计；</li>
<li><strong>animation-timing-funtion ： value(linear | ease | ease-in | ease-out | ease-in-out | timing-funtion</strong>：规定动画的速度曲线；</li>
<li><strong>animation-delay : value</strong>：    规定在动画开始之前的延迟；</li>
<li><strong>animation-iteration-count : value | infinite</strong>：规定动画应该播放的次数；</li>
<li><strong>animation-direction : normal | reverse | alternate | alternate-reverse</strong>：规定是否应该轮流反向播放动画；</li>
<li><strong>animation-fill-mode ： none | forwards | backwards | both</strong>:设置动画在执行之前和之后如何将样式应用于其目标;</li>
<li><strong>animation-play-state: paused | running</strong>：设置动画是否运行和停止;  </li>
</ul>
<h4 id="2-tranform"><a href="#2-tranform" class="headerlink" title="2.tranform"></a>2.tranform</h4><p>transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。 </p>
<p><strong>语法</strong></p>
<pre><code>transform: none|transform-functions;</code></pre><ul>
<li><strong>rotate</strong>：旋转</li>
<li><strong>translate</strong>：移动</li>
<li><strong>skew</strong>：倾斜</li>
<li><strong>scale</strong>：缩放</li>
</ul>
<h4 id="3-transition"><a href="#3-transition" class="headerlink" title="3.transition"></a>3.transition</h4><p>transition是如下几个属性的缩写，可以实现样式到样式的过度效果，与animation有些相似，都可以做些简单的动画效果，但是transition没法想animation一样做到帧动画。</p>
<p><strong>语法</strong>  </p>
<pre><code>transition: property duration timing-function delay;</code></pre><ul>
<li><strong>transition-property：all | property</strong>规定设置过渡效果的 CSS 属性的名称。</li>
<li><strong>transition-duration：time</strong>    规定完成过渡效果需要多少秒或毫秒。</li>
<li><strong>transition-timing-function：linear | ease | ease-in | ease-out | ease-in-out | cubic-<br>bezier(n,n,n,n)</strong> 规定速度效果的速度曲线。</li>
<li><strong>transition-delay：time</strong>定义过渡效果何时开始。</li>
</ul>
<h4 id="4-线条动画"><a href="#4-线条动画" class="headerlink" title="4.线条动画"></a>4.线条动画</h4><p>直接使用前面三种方式实现线条动画是比较麻烦的，简单点的方法就是使用svg中的stroke-dasharray属性，不熟悉的话可以先来回顾一下<a href="https://heweixia.com/2018/11/02/SVG%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">svg中填充与边框属性</a>。例如下面，一个滚动的边框线条  </p>
<p><strong>svg代码</strong></p>
<pre><code>&lt;svg width=&quot;500&quot; height=&quot;500&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
   &lt;rect x=&quot;50&quot; y=&quot;50&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;none&quot; stroke=&quot;black&quot;&gt;&lt;/rect&gt;
&lt;/svg&gt;</code></pre><p><strong>css代码</strong></p>
<pre><code>rect {
    stroke-width: 10px;
    animation: outlineRect 2s linear infinite;
}

@keyframes outlineRect {
    0% {
        stroke-dasharray:0px 200px 0px 200px;
    }100% {
        stroke-dasharray:400px 200px;
    }
}</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://heweixia.com/2018/11/09/svg实现基本动画/" data-id="ck5m9nhuy0025ugvwoui3gvf6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/svg/">svg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动画/">动画</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/16/vue小记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue小记
        
      </div>
    </a>
  
  
    <a href="/2018/11/02/SVG基本用法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SVG基本用法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Regexp/">Regexp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css3/">css3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reactjs/">reactjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sublime/">sublime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/svg/">svg</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础测试/">基础测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端开发/">移动端开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form/">form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-router/">react-router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regexp/">regexp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打包/">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端开发/">移动端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/箭头函数/">箭头函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由-vue/">路由 vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/DOM/" style="font-size: 17.5px;">DOM</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svg/" style="font-size: 12.5px;">svg</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/动画/" style="font-size: 12.5px;">动画</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/移动端开发/" style="font-size: 10px;">移动端开发</a> <a href="/tags/箭头函数/" style="font-size: 10px;">箭头函数</a> <a href="/tags/路由-vue/" style="font-size: 10px;">路由 vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/20/vue路由传参/">vue路由传参</a>
          </li>
        
          <li>
            <a href="/2020/01/02/JS基础测试40/">JS基础测试40</a>
          </li>
        
          <li>
            <a href="/2019/12/09/CSS基础测试15/">CSS基础测试15</a>
          </li>
        
          <li>
            <a href="/2019/11/25/DOM基础测试39/">DOW基础测试39</a>
          </li>
        
          <li>
            <a href="/2019/11/25/JS基础测试39/">JS基础测试39</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hwx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>