<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>css基础测试9 | Hex笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="css基础测试9">
<meta property="og:url" content="http://heweixia.com/2019/08/07/CSS基础测试9/index.html">
<meta property="og:site_name" content="Hex笔记">
<meta property="og:locale" content="zh_CN.utf8">
<meta property="og:image" content="http://heweixia.com/images/base-test/css-9-1.png">
<meta property="og:image" content="http://heweixia.com/images/base-test/css-9-2.png">
<meta property="og:updated_time" content="2019-09-18T08:30:34.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css基础测试9">
<meta name="twitter:image" content="http://heweixia.com/images/base-test/css-9-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hex笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hex笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://heweixia.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS基础测试9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/07/CSS基础测试9/" class="article-date">
  <time datetime="2019-08-07T07:08:07.000Z" itemprop="datePublished">2019-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/基础测试/">基础测试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css基础测试9
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/base-test/css-9-1.png" alt></p>
<a id="more"></a>

<p><strong>方式一：float布局 demo兼容IE8</strong><br>css代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">.page-list &#123;</span><br><span class="line">       padding: 0;</span><br><span class="line">       list-style: none;</span><br><span class="line">       width: 300px;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-title &#123;</span><br><span class="line">       overflow: hidden;</span><br><span class="line">       height: 40px;</span><br><span class="line">       line-height: 40px;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-txt &#123;</span><br><span class="line">       overflow: hidden;</span><br><span class="line">       text-overflow: ellipsis;</span><br><span class="line">       white-space: nowrap;</span><br><span class="line">       font-size: 16px;</span><br><span class="line">       color: #a2a5ac;</span><br><span class="line">       text-align: left;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-lable &#123;</span><br><span class="line">       float: right;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-sign &#123;</span><br><span class="line">       font-size: 14px;</span><br><span class="line">       padding: 2px 3px;</span><br><span class="line">       margin-left: 3px;</span><br><span class="line">       border: 1px solid;</span><br><span class="line">       border-radius: 2px;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-sign[type=&quot;type&quot;] &#123;</span><br><span class="line">       color: #aeafaf;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-sign[type=&quot;status&quot;] &#123;</span><br><span class="line">       color: #ee4e54;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-sign[type=&quot;number&quot;] &#123;</span><br><span class="line">       color: #669ef7;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-list[reserve] .page-txt &#123;</span><br><span class="line">       direction: rtl;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>html代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;page-list&quot;&gt;</span><br><span class="line">      &lt;li class=&quot;page-title&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;page-lable&quot;&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;type&quot;&gt;都市&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;status&quot;&gt;连载中&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;number&quot;&gt;54.82万字&lt;/span&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;page-txt&quot;&gt;这次是一个新的故事这次是一个新的故事这次是一个新的故事这次是一个新的故事这次是一个新的故事&lt;/div&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;page-title&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;page-lable&quot;&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;type&quot;&gt;都市&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;status&quot;&gt;完本&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;number&quot;&gt;1万字&lt;/span&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;page-txt&quot;&gt;这次是一个新的故事&lt;/div&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;page-title&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;page-lable&quot;&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;type&quot;&gt;都市&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;status&quot;&gt;完本&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;number&quot;&gt;1059.98万字&lt;/span&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;page-txt&quot;&gt;这次是一个新的故事&lt;/div&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">  &lt;ul class=&quot;page-list&quot; reserve&gt;</span><br><span class="line">      &lt;li class=&quot;page-title&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;page-lable&quot;&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;type&quot;&gt;都市&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;status&quot;&gt;连载中&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;number&quot;&gt;54.82万字&lt;/span&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;page-txt&quot;&gt;这次是一个新的故事这次是一个新的故事这次是一个新的故事这次是一个新的故事这次是一个新的故事&lt;/div&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;page-title&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;page-lable&quot;&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;type&quot;&gt;都市&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;status&quot;&gt;完本&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;number&quot;&gt;1万字&lt;/span&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;page-txt&quot;&gt;这次是一个新的故事&lt;/div&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;page-title&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;page-lable&quot;&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;type&quot;&gt;都市&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;status&quot;&gt;完本&lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;page-sign&quot; type=&quot;number&quot;&gt;1059.98万字&lt;/span&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;page-txt&quot;&gt;这次是一个新的故事&lt;/div&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p><strong>方式二：table-cell布局 demo兼容IE8 ，html代码同方案一</strong><br>css代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">.page-list &#123;</span><br><span class="line">       padding: 0;</span><br><span class="line">       list-style: none;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-title &#123;</span><br><span class="line">       display: table;</span><br><span class="line">       width: 100%;</span><br><span class="line">       line-height: 40px;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-txt &#123;</span><br><span class="line">       display: table-cell;</span><br><span class="line">       position: relative;</span><br><span class="line">       text-align: left;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-txt:before &#123;</span><br><span class="line">       content: &apos;x x x x x x x x x x x x x x x x x xx x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x&apos;;</span><br><span class="line">       /*足够长的占位*/</span><br><span class="line">       height: 0;</span><br><span class="line">       display: block;</span><br><span class="line">       visibility: hidden;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-txt a &#123;</span><br><span class="line">       position: absolute;</span><br><span class="line">       left: 0;</span><br><span class="line">       right: 0;</span><br><span class="line">       white-space: nowrap;</span><br><span class="line">       overflow: hidden;</span><br><span class="line">       text-overflow: ellipsis;</span><br><span class="line">       font-size: 16px;</span><br><span class="line">       color: #a2a5ac;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-lable &#123;</span><br><span class="line">       display: table-cell;</span><br><span class="line">       white-space: nowrap;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-sign &#123;</span><br><span class="line">       font-size: 14px;</span><br><span class="line">       padding: 2px 3px;</span><br><span class="line">       margin-left: 3px;</span><br><span class="line">       border: 1px solid;</span><br><span class="line">       border-radius: 2px;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-sign[type=&quot;type&quot;] &#123;</span><br><span class="line">       color: #aeafaf;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-sign[type=&quot;status&quot;] &#123;</span><br><span class="line">       color: #ee4e54;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-sign[type=&quot;number&quot;] &#123;</span><br><span class="line">       color: #669ef7;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   .page-list[reserve] .page-txt &#123;</span><br><span class="line">       direction: rtl;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><strong>方式三：使用flex 实现，html代码同方案一</strong></p>
<p>css代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.page-list &#123;</span><br><span class="line">       padding: 0;</span><br><span class="line">       list-style: none;</span><br><span class="line">   &#125;</span><br><span class="line">   .page-title &#123;</span><br><span class="line">       display: flex;</span><br><span class="line">   &#125;</span><br><span class="line">   .page-txt &#123;</span><br><span class="line">       flex-grow: 1;</span><br><span class="line">       white-space: nowrap;</span><br><span class="line">       overflow: hidden;</span><br><span class="line">       text-overflow: ellipsis;</span><br><span class="line">   &#125;</span><br><span class="line">   .page-lable &#123;</span><br><span class="line">       flex-grow: 0;</span><br><span class="line">       flex-shrink: 0;</span><br><span class="line">   &#125;</span><br><span class="line">   .page-sign[type=&quot;type&quot;] &#123;</span><br><span class="line">       color: #aeafaf;</span><br><span class="line">   &#125;</span><br><span class="line">   .page-sign[type=&quot;status&quot;] &#123;</span><br><span class="line">       color: #ee4e54;</span><br><span class="line">   &#125;</span><br><span class="line">   .page-sign[type=&quot;number&quot;] &#123;</span><br><span class="line">       color: #669ef7;</span><br><span class="line">   &#125;</span><br><span class="line">   .page-list[reserve] .page-txt &#123;</span><br><span class="line">       direction: rtl;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/base-test/css-9-2.png" alt></p>
<p>css代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">.list &#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">    line-height: 1.25;</span><br><span class="line">    font-size: 13px;</span><br><span class="line">    background: #fff8dc;</span><br><span class="line">    border: 1px solid #e6dfc6;</span><br><span class="line">    border-radius: 2px;</span><br><span class="line">&#125;</span><br><span class="line">.list-title,.list-item &#123;</span><br><span class="line">    padding: 12px 15px;</span><br><span class="line">&#125;</span><br><span class="line">.list-title &#123;</span><br><span class="line">    font-weight: 700;</span><br><span class="line">    color: #737063;</span><br><span class="line">    background: #f7f1d5;</span><br><span class="line">&#125;</span><br><span class="line">.list-item &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    margin: 0;</span><br><span class="line">    border-top: 1px solid #ede7cd;</span><br><span class="line">&#125;</span><br><span class="line">.list-item&gt;a &#123;</span><br><span class="line">    /* 仅 Webkit 内核浏览器支持多行溢出打点效果，其他浏览器只截断 */</span><br><span class="line">    display: -webkit-box;</span><br><span class="line">    -webkit-line-clamp: 2;</span><br><span class="line">    -webkit-box-orient: vertical;</span><br><span class="line"></span><br><span class="line">    /* 设置最小和最大高度 */</span><br><span class="line">    min-height: calc(13px * 1.25 * 1.25);</span><br><span class="line">    max-height: calc(13px * 1.25 * 2);</span><br><span class="line">    /* 字体尺寸×行高×行数（2行） */</span><br><span class="line"></span><br><span class="line">    overflow: hidden;</span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    text-decoration: none;</span><br><span class="line">    color: #0077cc;</span><br><span class="line">&#125;</span><br><span class="line">.list-item&gt;.iconfont &#123;</span><br><span class="line">    margin-right: .5em;</span><br><span class="line">    font-size: 16px;</span><br><span class="line">&#125;</span><br><span class="line">.list-item&gt;.icon-dialog &#123;</span><br><span class="line">    color: #46a2d9;</span><br><span class="line">&#125;</span><br><span class="line">.list-item&gt;.icon-stack-overflow &#123;</span><br><span class="line">    color: #52575c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html 代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用了第三方 iconfont 资源 --&gt;</span><br><span class="line">&lt;dl class=&quot;list&quot;&gt;</span><br><span class="line">    &lt;dt class=&quot;list-title&quot;&gt;标题&lt;/dt&gt;</span><br><span class="line">    &lt;dd class=&quot;list-item&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;iconfont icon-dialog&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;a href=&quot;##&quot;&gt;恭喜我们29个最老的测试版网站-他们现在不再是测试版了！&lt;/a&gt;</span><br><span class="line">    &lt;/dd&gt;</span><br><span class="line">    &lt;dd class=&quot;list-item&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;iconfont icon-dialog&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;a href=&quot;##&quot;&gt;《独角兽动物园》35；7:Nicolas访谈&lt;/a&gt;</span><br><span class="line">    &lt;/dd&gt;</span><br><span class="line">    &lt;dd class=&quot;list-item&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;iconfont icon-stack-overflow&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;a href=&quot;##&quot;&gt;减少需要重新审查的封闭问题数量的建议&lt;/a&gt;</span><br><span class="line">    &lt;/dd&gt;</span><br><span class="line">    &lt;dd class=&quot;list-item&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;iconfont icon-stack-overflow&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;a href=&quot;##&quot;&gt;实验：在接下来的30天内（直到2019-09-07），以3票为基准关闭和重新打开提出的问题&lt;/a&gt;</span><br><span class="line">    &lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://heweixia.com/2019/08/07/CSS基础测试9/" data-id="ck5m9nhsu0006ugvw92vlh9me" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/09/DOM基础测试33/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DOM基础测试33
        
      </div>
    </a>
  
  
    <a href="/2019/08/01/JS基础测试32/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS基础测试32</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Regexp/">Regexp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css3/">css3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reactjs/">reactjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sublime/">sublime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/svg/">svg</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础测试/">基础测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端开发/">移动端开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form/">form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-router/">react-router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regexp/">regexp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打包/">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端开发/">移动端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/箭头函数/">箭头函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由-vue/">路由 vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/DOM/" style="font-size: 17.5px;">DOM</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svg/" style="font-size: 12.5px;">svg</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/动画/" style="font-size: 12.5px;">动画</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/移动端开发/" style="font-size: 10px;">移动端开发</a> <a href="/tags/箭头函数/" style="font-size: 10px;">箭头函数</a> <a href="/tags/路由-vue/" style="font-size: 10px;">路由 vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/20/vue路由传参/">vue路由传参</a>
          </li>
        
          <li>
            <a href="/2020/01/02/JS基础测试40/">JS基础测试40</a>
          </li>
        
          <li>
            <a href="/2019/12/09/CSS基础测试15/">CSS基础测试15</a>
          </li>
        
          <li>
            <a href="/2019/11/25/DOM基础测试39/">DOW基础测试39</a>
          </li>
        
          <li>
            <a href="/2019/11/25/JS基础测试39/">JS基础测试39</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hwx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>