<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>hexo学习 | Hex笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直都有做笔记的想法，但是一直没有找到合适的工具，考虑了很久，尝试过其他的方法，最后还是决定使用hexo-真的很简单。接触hexo很久了，怪自己太懒，一直都没有怎么好好深入了解，趁着有心情的时候记录一些hexo的使用技巧，跟学习心得，巴拉巴拉…">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo学习">
<meta property="og:url" content="http://heweixia.com/2019/06/28/hexo学习/index.html">
<meta property="og:site_name" content="Hex笔记">
<meta property="og:description" content="一直都有做笔记的想法，但是一直没有找到合适的工具，考虑了很久，尝试过其他的方法，最后还是决定使用hexo-真的很简单。接触hexo很久了，怪自己太懒，一直都没有怎么好好深入了解，趁着有心情的时候记录一些hexo的使用技巧，跟学习心得，巴拉巴拉…">
<meta property="og:locale" content="zh_CN.utf8">
<meta property="og:image" content="http://heweixia.com/images/1.png">
<meta property="og:image" content="http://heweixia.com/images/more.png">
<meta property="og:image" content="http://heweixia.com/images/readmore.png">
<meta property="og:image" content="http://heweixia.com/images/error.png">
<meta property="og:updated_time" content="2019-09-03T08:09:25.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo学习">
<meta name="twitter:description" content="一直都有做笔记的想法，但是一直没有找到合适的工具，考虑了很久，尝试过其他的方法，最后还是决定使用hexo-真的很简单。接触hexo很久了，怪自己太懒，一直都没有怎么好好深入了解，趁着有心情的时候记录一些hexo的使用技巧，跟学习心得，巴拉巴拉…">
<meta name="twitter:image" content="http://heweixia.com/images/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hex笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hex笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://heweixia.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/28/hexo学习/" class="article-date">
  <time datetime="2019-06-28T07:00:26.000Z" itemprop="datePublished">2019-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一直都有做笔记的想法，但是一直没有找到合适的工具，考虑了很久，尝试过其他的方法，最后还是决定使用hexo-真的很简单。接触hexo很久了，怪自己太懒，一直都没有怎么好好深入了解，趁着有心情的时候记录一些hexo的使用技巧，跟学习心得，巴拉巴拉…</p>
<a id="more"></a>

<h2 id="1、给文章添加分类和标签"><a href="#1、给文章添加分类和标签" class="headerlink" title="1、给文章添加分类和标签"></a>1、给文章添加分类和标签</h2><p>在文章 “.md” 文件中设置<code>tags</code> 和<code>categories</code>属性，发布文章后在文章开头跟结尾处就能看到相应的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: hexo学习</span><br><span class="line">date: 2019-06-28 15:00:26</span><br><span class="line">categories: #分类</span><br><span class="line">- hexo</span><br><span class="line">tags: #标签</span><br><span class="line">- hexo</span><br></pre></td></tr></table></figure>

<h2 id="2、启动服务器，本地测试"><a href="#2、启动服务器，本地测试" class="headerlink" title="2、启动服务器，本地测试"></a>2、启动服务器，本地测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>如图所示：  </p>
<p><img src="/images/1.png" alt="hexo学习"></p>
<p><strong>在浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可看到hexo内容，并且是热更新的,很方便</strong>  </p>
<h2 id="3、添加-“read-more”-按钮"><a href="#3、添加-“read-more”-按钮" class="headerlink" title="3、添加 “read more” 按钮"></a>3、添加 “read more” 按钮</h2><p><strong>方法一：在文章任意位子添加 <code>&lt;!--more--&gt;</code> 即可，例如：</strong></p>
<p>在 “.md” 中的内容是：<br><img src="/images/more.png" alt> </p>
<p>在页面上显示的效果是：<br><img src="/images/readmore.png" alt> </p>
<p><strong>方法二：设置首页文章以摘要形式显示，打开主题配置文件，找到auto_excerpt进行修改</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">   enable: true</span><br><span class="line">   length: 150</span><br></pre></td></tr></table></figure>

<p>其中length代表显示摘要的截取字符长度。<br>注：这两种方法，在博客首页显示的效果不一样，根据自己的需要，选择自己喜欢的方法</p>
<h2 id="4、在笔记中添加图片"><a href="#4、在笔记中添加图片" class="headerlink" title="4、在笔记中添加图片"></a>4、在笔记中添加图片</h2><p><strong>方法一：</strong></p>
<p>(1)在hexo目录下，安装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p>(2)在hexo\source 目录下新建一个images文件夹，把图片放置在里面；<br>(3)在xxx.md文件中引用图片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![header]( images/header.jpg)</span><br></pre></td></tr></table></figure>

<p><strong>方法：二</strong>  </p>
<p>（1）通过将全局配置文件 （config.yml 文件）中的 post_asset_folder 选项设为 true；<br>（2）通过 <code>hexo new [layout] &lt;title&gt;</code>命令创建新文章XXX时自动创建一个文件夹 XXX ,这个资源文件夹将会有与这个 markdown 文件一样的名字；<br>（3）把XXX这个博文需要展示的图片放在XXX文件夹目录下；<br>（4）在XXX.md文件中引入图片的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>

<p>注：本人在使用第二种方法时出现路径错误，所以 hex 笔记中的所有图片都是采用的第一个种方法实现的，路径错误如图所示：</p>
<p><img src="/images/error.png" alt></p>
<h2 id="5、发布文章"><a href="#5、发布文章" class="headerlink" title="5、发布文章"></a>5、发布文章</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://heweixia.com/2019/06/28/hexo学习/" data-id="ck1viy81j001hg0vwd29foade" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/03/理解Web路由（浅谈前后端路由与前后端渲染）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理解Web路由（浅谈前后端路由与前后端渲染）
        
      </div>
    </a>
  
  
    <a href="/2019/02/21/状态管理-Vuex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">状态管理 Vuex</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Regexp/">Regexp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css3/">css3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reactjs/">reactjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sublime/">sublime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/svg/">svg</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础测试/">基础测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端开发/">移动端开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form/">form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-router/">react-router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regexp/">regexp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打包/">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端开发/">移动端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/箭头函数/">箭头函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由-vue/">路由 vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/DOM/" style="font-size: 16.67px;">DOM</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svg/" style="font-size: 13.33px;">svg</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/动画/" style="font-size: 13.33px;">动画</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/移动端开发/" style="font-size: 10px;">移动端开发</a> <a href="/tags/箭头函数/" style="font-size: 10px;">箭头函数</a> <a href="/tags/路由-vue/" style="font-size: 10px;">路由 vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/17/CSS基础测试13/">CSS基础测试13</a>
          </li>
        
          <li>
            <a href="/2019/10/11/移动端开发总结/">移动端开发总结</a>
          </li>
        
          <li>
            <a href="/2019/10/10/DOM基础测试38/">DOM基础测试38</a>
          </li>
        
          <li>
            <a href="/2019/09/30/JS基础测试27/">JS基础测试27</a>
          </li>
        
          <li>
            <a href="/2019/09/17/64条最常用正则表达式/">64条最常用正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 hwx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>